{
    "name": "wListView",
    "type": "widget",
    "studioName": "List View",
    "iconPath": "/icons/widget-listview.png",
    "author": "Wakanda SAS",
    "contributors": [
        "Yassine BOUKHATA",
        "Jonathan Argentiero"
    ],
    "version": "1.0.0",
    "copyright": "(c) 2015 Wakanda SAS",
    "repository": {
        "type": "git",
        "url": "https://github.com/Wakanda/wListView.git"
    },
    "keywords": ["wakanda", "widget", "listview"],
    "engines": {"wakanda": ">= 11"},
    "license": "MIT",
    "loadDependencies": [
        {"package": "Text"},
        {"file": "widget.js"},
        {"file": "css/widget.css"},
        {"file": "designer.js", "studioOnly": true}
    ]
}
